# timecard-kt

./: .gitignore  BUILD.md  CHANGELOG.md  CREDITS.md  README.md  RELEASE.md  TODO.md  build.gradle  build.gradle.kts  debian.gradle  settings.gradle.kts  snapcraft.yaml  test  version.py
.github/workflows/: debian-deploy.yml  deploy-snap-edge.yml  deploy-snap-release.yml  deploy-snap.yml  test.yml
app/: .gitignore  build.gradle.kts
app/src/main/kotlin/app/shamilton/adhdtimcard/: App.kt
app/src/main/kotlin/app/shamilton/adhdtimecard/: App.kt  Main.kt
app/src/main/kotlin/app/shamilton/timecard/: App.kt
app/src/test/kotlin/app/shamilton/adhdtimcard/: AppTest.kt
app/src/test/kotlin/app/shamilton/adhdtimecard/: AppTest.kt
app/src/test/kotlin/app/shamilton/timecard/: AppTest.kt
debian/: changelog  control  postinst  prerm
deploy/: .gitignore  version.py  version_retriever.py
deploy/debian/: changelog.py  debian.gradle  debian.py
deploy/debian/debian/: changelog.orig  control  copyright  install  postinst
deploy/snap/: .gitignore  snap.gradle  snap.py  snapcraft.yaml  version_setter.py
deploy/windows/: nsis.nsi  windows.py
packaging/debian/: package.py
src/main/kotlin/app/shamilton/timecardkt/: .gitignore  App.kt  Color.kt  Version.kt
src/main/kotlin/app/shamilton/timecardkt/command/: CleanCommand.kt  ClockCommand.kt  ClockInCommand.kt  ClockOutCommand.kt  ConfigCommand.kt  HelpCommand.kt  IAutoCommand.kt  LogCommand.kt  OpenCommand.kt  StatusCommand.kt  UndoCommand.kt  VersionCommand.kt
src/main/kotlin/app/shamilton/timecardkt/config/: CleanIntervalConfig.kt  (+6 more)
src/test/data/: .gitignore
src/test/kotlin/app/shamilton/timecardkt/: TestUtils.kt
timecard/: build.gradle.kts
timecard-kt/: .gitignore  build.gradle.kts
(+87 files in other folders)
